{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-15J19LA5;Initial Catalog=BankApp;Integrated Security=True;TrustServerCertificate=true"
    },
    "TokenSettings": {
        "SecretKey": "veryVerySuperSecretKey",
        "ExpirationInMinutes": 30
    },
    "AllowedHosts": "*"
}